# EndToEndJava

./: .gitignore  README.md  pom.xml
DesignPatterns/: pom.xml
DesignPatterns/StructureDesignPatterns/: pom.xml
JavaSamples/: pom.xml
JavaSamples/JPMSMultiRelease/: pom.xml
JavaSamples/JPMSMultiRelease/src/main/java-11/: module-info.java
JavaSamples/JPMSMultiRelease/src/main/java-11/com/java/explore/javasamples/jpms/multirelease/module/main/: VerifyJavaVersion.java
JavaSamples/JPMSMultiRelease/src/main/java/com/java/explore/javasamples/jpms/multirelease/module/main/: MainRunner.java  VerifyJavaVersion.java
PerformanceTuningJava/: pom.xml
